{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.7"
    },
    "CreationDate": "2026-06-26T12:32:11+05:30"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "smart_home",
      "GUID": "736d6172-745f-4686-9f6d-652e6b696361",
      "Revision": "0.1"
    },
    "Size": {
      "X": 200.1,
      "Y": 100.1
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25
    }
  ],
  "FilesAttributes": [
    {
      "Path": "smart_home-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-F_Adhesive.gbr",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-B_Adhesive.gbr",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "smart_home-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "smart_home-User_Drawings.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-User_Eco1.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-User_Eco2.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "smart_home-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
